PoyEvo
======

PoyEvo is a simple but complete and performant JS library for animation and more.

For Informations please have a look on the wiki : https://github.com/Poyoman39/poyEvo/wiki

![poyEvo logo](./misc/logos/poyEvo.png?raw=true)

## Why would you need PoyEvo ?
* If you need to create animations, and require **modularity**
* If you need a complete **control** on the evolution system
* If you need **performances** (benchmark vs JQuery : http://www.poyostudio.fr/poyEvo/performances/Bench_JQueryVSPoyEv2.htm )
* If you don't want to use JQuery, and prefer a **light** library
* If you have difficults with complex JavaScript libraries, and need a **simple** one

## Why would you *NOT* need PoyEvo ?
* If you dont want to use JavaScript
* If you require compatibility with really old browsers (IE6, ...)
* If you already use JQuery, and are satisfied of preformances / ease of use / modularity

## What does make PoyEvo unique ?
* It provides a debuging console
* It provides a command builder tool : http://www.poyostudio.fr/poyEvo/reference/
* It is not limited to animation
